In [2]:
import pandas as pd

In [3]:
BLSD_tampa = pd.read_excel(r'C:\Users\kingd\Documents\BLSD_Tampa_Data.xlsx', sheet_name='Sheet1')

In [4]:
BLSD_tampa.head()

   Year Period  labor force  employment  unemployment  unemployment rate
0  2013    Jan      1402199     1286886        115313                8.2
1  2013    Feb      1398926     1292570        106356                7.6
2  2013    Mar      1401649     1300597        101052                7.2
3  2013    Apr      1404017     1306592         97425                6.9
4  2013    May      1423606     1322673        100933                7.1

In [6]:
BLSD_tampa['Period'] = pd.to_datetime(BLSD_tampa['Period'], format='%b')
BLSD_tampa['Quarter'] = BLSD_tampa['Period'].dt.quarter

In [7]:
BLSD_tampa = BLSD_tampa.rename(columns={'Quarter': 'Financial Quarter'})

In [11]:
BLSD_tampa['Period'] = pd.to_datetime(BLSD_tampa['Period'], format='%Y-%m-%d')
BLSD_tampa['Period'] = BLSD_tampa['Period'].dt.strftime('%B')

In [12]:
BLSD_tampa.head(20)

,Year,Period,labor force,employment,unemployment,unemployment rate,Financial Quarter
0,2013,January,1402199,1286886,115313,8.2,1
1,2013,February,1398926,1292570,106356,7.6,1
2,2013,March,1401649,1300597,101052,7.2,1
3,2013,April,1404017,1306592,97425,6.9,2
4,2013,May,1423606,1322673,100933,7.1,2
5,2013,June,1430961,1323461,107500,7.5,2
6,2013,July,1432540,1326631,105909,7.4,3
7,2013,August,1429546,1326357,103189,7.2,3
8,2013,September,1432597,1332636,99961,7.0,3
9,2013,October,1421298,1322879,98419,6.9,4
10,2013,November,1412350,1318096,94254,6.7,4
11,2013,December,1408609,1318872,89737,6.4,4
12,2014,January,1412232,1316805,95427,6.8,1
13,2014,February,1416639,1323558,93081,6.6,1
14,2014,March,1426953,1335204,91749,6.4,1
15,2014,April,1419996,1336851,83145,5.9,2
16,2014,May,1437639,1349297,88342,6.1,2
17,2014,June,1438886,1347778,91108,6.3,2
18,2014,July,1443355,1348518,94837,6.6,3
19,2014,August,1441222,1348620,92602,6.4,3

In [13]:
BLSD_tampa.to_excel('BLSD_Finished.xlsx', index=False)